# word-frequency

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
resources/: seederfile
src/main/java/org/sample/project/wordfrequency/: WordFrequency.java  WordFrequencyClient.java
src/main/resources/: inputfile4
src/test/java/org/sample/project/wordfrequency/: WordFrequencyTest.java
src/test/resources/: inputfile2  inputfile5
wordfrequency/: pom.xml
wordfrequency/resources/: inputfile1  inputfile3
wordfrequency/src/test/java/org/sample/project/wordfrequency/: WordFrequencyTest.java
